<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science</title>
    <link rel="stylesheet" href="css/ass_1.css">
</head>
<body>
    <div id="container">
        <h1>Computer Science</h1>
        <h2>Von Neumann Architecture</h2>
        <p>John Von Neumann was an American Mathematician. He took his work in direction that influenced quantum theory, automata theory, economics and defense planning. He invented stored program computers architecture in 1945, has become known as <a href="https://www.youtube.com/watch?v=Ml3-kVYLNr8" target="_blank">Von Neumann Architecture</a> System. </p>
        <p>This architecture has been used for more than seven decades. Main purpose of a computer is data processing. All of computers are created depend on this architecture. It says that, about performance of three hardware systems. They are Central processing unit, Main memory, and Input and Output systems.</p>
        <p>All of computers are created in the world, depend on this hardware’s. So that also computers in future will be created using this hardware systems. If it does, Von Neumann Architecture will be used in <a href="https://www.youtube.com/watch?v=HfLFLpoYgX4" target="_blank">future computers</a>. Therefore, this architecture will not be diminished in the future.</p>
        <p><a href="http://www.onemonth.com/" target="_blank">Made @ One Month</a> by M. Furkan Dogan</p>
        <a href="https://twitter.com/#!/mewantcookie" target="_blank">
			<img src="images/social-twitter.png" alt="twitter">
		</a>
        <a href="https://www.facebook.com/pages/Cookie-Monster-should-host-Saturday-Night-Live/130316933655526" target="_blank">
			<img src="images/social-facebook.png" alt="facebook">
		</a>
    </div>
</body>
</html>